{
  "name": "pf-meta-gen",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "spdlog"
    },
    {
      "name": "tl-expected"
    },
    {
      "name": "fmt"
    },
    {
      "name": "stduuid"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "flat"
    },
    {
      "name": "boost-config"
    }
  ],
  "builtin-baseline": "80ecf32496c3806c5bb79bb80f029f83d058930e"
}